<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/operationalModeDefaultKey"
        android:entries="@array/operationalMode_defaultValues"
        android:entryValues="@array/operationalMode_defaultKeys"
        android:icon="@mipmap/ic_launcher"
        android:key="@string/operationalModeKey"
        android:title="@string/operationalModeTitle" />

</PreferenceScreen>